
# Datos obtenidos de tus capturas de pantalla de Supabase:
SUPABASE_URL=https://slldavgsoxunkphqeamx.supabase.co
# COPIA LA CLAVE LARGA DE TU SEGUNDA IMAGEN (donde dice 'anon public') Y PÉGALA AQUÍ:
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsbGRhdmdzb3h1bmtwaHFlYW14Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1NTU2NjEsImV4cCI6MjA4MDEzMTY2MX0.MBOwOjdp4Lgo5i2X2LNvTEonm_CLg9KWo-WcLPDGqXo

# TU LLAVE DE GOOGLE GEMINI (Obtenla en https://aistudio.google.com/app/apikey)
API_KEY=AQUI_VA_TU_API_KEY_DE_GEMINI
